 12:34:18 up 18 days, 18:56, 30 users,  load average: 0.01, 0.04, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
whaverst pts/0    daphne.sdml.cs.k Tue10    1:35m  0.25s  0.25s -bash
whaverst pts/1    daphne.sdml.cs.k Tue09   42:58   0.80s  0.04s sshd: whaverst [priv]
hpeyravi pts/2    saturn.itl.cs.ke Mon13   24:01m  0.04s  0.04s -bash
lvolkert pts/3    dhcp38-213.cs.ke 10:49    1:40m  0.06s  0.06s -bash
sshrest5 pts/4    cpe-74-141-6-126 10:05    2:05m  0.22s  0.13s vim lecture.txt
sshrest5 pts/5    cpe-74-141-6-126 10:38    1:39m  0.28s  0.22s vim lecture.txt
bbenjam5 pts/6    209.95.50.118    09:16    1:40m  1.72s  0.20s -bash
aalbaghd pts/7    bd4.bigdata.cs.k 11:04   44:26   0.10s  0.10s -bash
mmill224 pts/8    10.14.211.37     11:27    1:06m  0.24s  0.19s emacs string.cpp
mdietz12 pts/9    cpe-174-100-196- 11:11    7:30   0.23s  0.23s -bash
ashenava pts/10   lab214.labs.cs.k 11:59    2:02   0.08s  0.08s -bash
nasbury1 pts/11   lab213.labs.cs.k 12:01    3:06   0.07s  0.07s -bash
msmit319 pts/12   lab217.labs.cs.k 12:32    1:14   0.03s  0.03s -bash
bgrubb   pts/13   lab211.labs.cs.k 12:33    2.00s  0.03s  0.03s -bash
rwrigh36 pts/14   lab210.labs.cs.k 12:18    2:42   0.06s  0.06s -bash
dhaglund pts/15   lab206.labs.cs.k 12:10   10.00s  0.10s  0.10s -bash
jtwining pts/16   lab218.labs.cs.k 12:15    2.00s  0.08s  0.00s w
bwightma pts/17   lab207.labs.cs.k 12:19   10.00s  0.08s  0.08s -bash
cbryan20 pts/18   lab201.labs.cs.k 12:19    2:50   0.06s  0.06s -bash
qlongbra pts/19   lab209.labs.cs.k 12:19    1:22   0.05s  0.05s -bash
shauglan pts/20   lab223.labs.cs.k 12:19    2:02   0.08s  0.08s -bash
mmacuski pts/21   lab205.labs.cs.k 12:19    2:02   0.05s  0.05s -bash
bprice31 pts/22   lab212.labs.cs.k 12:19    2:02   0.04s  0.04s -bash
blevicky pts/24   10.14.192.91     12:19   10.00s  0.11s  0.11s -bash
bhopki11 pts/25   lab204.labs.cs.k 12:19    2.00s  0.09s  0.09s -bash
apetric1 pts/26   lab203.labs.cs.k 12:20    1:30   0.06s  0.06s -bash
bsimon12 pts/27   lab221.labs.cs.k 12:20    1:14   0.10s  0.10s -bash
jbroders pts/28   lab222.labs.cs.k 12:20    2.00s  0.05s  0.05s -bash
yzhou35  pts/29   10.14.69.49      12:23    2.00s  0.05s  0.05s -bash
bsparks4 pts/30   mobile-166-170-2 12:33   26.00s  0.03s  0.03s -bash
